<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.3bb713c4.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.2e934b03.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.390a0507.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.003180c9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.6177531e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.3b46cb4e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.2349aad8.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.js.984db11e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout.da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_page.svelte.922b5130.js">
	</head>
	<body data-sveltekit-preload-data="hover" style="margin: 0;">
		<div style="display: contents">
			




<div class="svelte-jot5yq"><header class="svelte-jot5yq"><span>Viktor Holta</span></header>

	<nav class="svelte-jot5yq"><a href="/" class="svelte-jot5yq"><span class="svelte-jot5yq">Viktor Holta</span></a>
		<a href="/" class="svelte-jot5yq">About</a>
		<a href="/#" class="svelte-jot5yq">Projects</a>
		<span class="svelte-jot5yq">Viktor Holta</span></nav>

	<main><article><h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1>
	<h1>Hello, World!</h1></article></main>

	<footer><span>Viktor Holta <b>©</b> 2023</span></footer>
</div>


			
			<script>
				{
					__sveltekit_1ahqecd = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.2e934b03.js"),
						import("./_app/immutable/entry/app.3b46cb4e.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1ahqecd.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		
		</div>
	</body>
</html>
